body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 20%);
  height: 98px;
  padding: 12px;
  background-color: #FF8000;
}

.rundRestaurant {
  position: absolute;
  height: 200px;
  top: 420px;
  left: 1000px;

}

.adresse {
  color: white;
  font-size: 25px;
  text-decoration: underline;
  text-underline-offset: 12px;
}

.logoHaus {
  height: 42px;
  cursor: pointer;
}

.logoBox {
  display: flex;
  font-size: 36px;
  color: white;
}

.lieferandorf-de-font {
  display: flex;
  align-items: center;
}

.lieferandorf-font {
  font-weight: 900;
}

.flag_and_hamburger {
  display: flex;
  gap: 36px;
}

.deutschland {
  height: 36px;
  cursor: pointer;
}

.restaurant-name {
  width: 50%;
  padding: 24px;
}

.firstLine {
  display: flex;
  justify-content: space-between;

}

.firstLine h1 {
  margin: 0;
}

.info {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.plus {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.sc_plus {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.menuTitle_And_Plus {
  display: flex;
  justify-content: space-between;

}

.herz {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.contentEnveloping {
  display: flex;
}

.image-of-menu {
  display: flex;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.textEnveloping {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.menus {
  width: 100%;
  background-color: #FCFCFC;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-category {
  width: 50%;
  margin-left: 0px
}

.menu {
  width: 50%;
  border: 1px solid #DBD9D7;
  border-radius: 15px;
  background-color: white;
  padding: 24px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.shopping-card {
  width: 350px;
  height: 100vh;
  position: sticky;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 20%);
  top: 0;
  right: 0;
  text-align: center;
  z-index: 1;
  padding: 12px;
}

.wagen {
  height: 48px;
  width: 48px;
  cursor: pointer;
  transition: 125ms;
}

.wagen:hover {
  opacity: 0.2;
}

.sc {
  padding: 24px;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 24px;
}

.sc_menuFirstLine {
  display: flex;
  margin-bottom: 28px;
}

.sc_menuSecondLine {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 18px;
}

.grid_amount {
  position: absolute;
  left: 18px;
}

.grid_menu {
  position: absolute;
  left: 50px;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.grid_totalprice {
  position: absolute;
  left: 220px;
}

.costs{
  display: flex;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
}

.miniMaxiDiv{
  position: fixed;
  top: 0px;
  left: 18px;
  top: 140px;
  width: 0;
  /* bottom: 1000px; */
  box-shadow: 10px 5px 50px 10px #FF8000;
  z-index: 2;
}

.miniMaxiDiv:hover{
  opacity: 0.8;
}

.paybuttonDiv{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
}

.paybutton{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF8000;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid #FF8000;;
}

.paybutton-centerd{
  display: flex;
  justify-content:center;
}


.shoppingcardForMobileDiv{
  background-color: white;
  width: 100%;
  position: fixed;
  bottom: 0px;
  border-top: 3px solid lightgrey;
  padding: 12px;
}

/* Hamburger-Men√º und Dialog*/
.hamburger{
  height: 36px;
  top: 16px;
  cursor: pointer;
}

.dialog-bg{
  background-color: rgba(0,0,0,0.2);
  z-index: 999;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog{
  width: 80%;
  max-width: 500px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 24px;
}

.dialog_firstLine{
  display: flex;  
  justify-content: space-between;
}

.dialog_close{
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.dialog_buttons{
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
}

.dialog_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  --height: 50px;
  width: 200px;
  border-radius: calc(var(--height) / 2);
  cursor: pointer;
}

.grau{
  background-color: #DBD9D7;
  color: black;
}

.orange{
  background-color: #FF8000;
  color: white;
}

.dialog_icon{
  height: 20px;
}

.dialog_bulletpoints{
  display: flex; 
  align-items: center; 
  gap: 20px
}

.dialog_bulletpoints p{
  padding-left: 60px;
}

table td {
  border: 0;
  padding-left: 12px;
  cursor: pointer;
}

.dialog-pay{
  display: flex;
  justify-content: space-between;
  color: green;
  width: 250px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 24px;
}


.d-none{
  display: none;
}


@media(min-width: 981px) {
  
  .d-none-if-big-screen{
    display: none;
  }
}


@media(max-width: 980px) {

  .hide-mobile {
    display: none;
  }

  .centerd{
    display: flex;
    justify-content: center;
    padding: 24px;
  }

  .paybuttonMobil{
    top: 36px;
    right: 150px;
    bottom: 1000px;
  }
}